# EmailLambdaHandler-SMTP-

./: pom.xml
src/main/java/com/example/: EmailLambdaHandler.java
